{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/Users/hanul/playground/my-stock/.claude/hooks/sharadar_deadline.py\"",
            "timeout": 10,
            "statusMessage": "Sharadar 마감 확인"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/Users/hanul/playground/my-stock/.claude/hooks/guard_canon.py\"",
            "timeout": 15,
            "statusMessage": "정본 파일 확인 중"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/Users/hanul/playground/my-stock/.claude/hooks/guard_destructive_git.py\"",
            "timeout": 10,
            "statusMessage": "작업 트리를 지우는 명령인지 확인"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/Users/hanul/playground/my-stock/.claude/hooks/fmtcheck_on_save.py\"",
            "timeout": 30,
            "statusMessage": "서식·컴파일 검사 중"
          }
        ]
      }
    ]
  }
}
